From: William Joye <wjoye@cfa.harvard.edu>
Date: Sat, 28 May 2016 10:31:18 +0200
Subject: Add a return value to xmlrpc:serve

This was taken from the changes in the saods9 package.
---
 xmlrpc.tcl | 1 +
 1 file changed, 1 insertion(+)

diff --git a/xmlrpc.tcl b/xmlrpc.tcl
index 4e28d37..203e048 100644
--- a/xmlrpc.tcl
+++ b/xmlrpc.tcl
@@ -86,6 +86,7 @@ proc xmlrpc::serve {port} {
 	variable	acceptfd
 
 	set acceptfd [socket -server xmlrpc::serveOnce $port]
+	return $acceptfd
 }
 
 # Accept a new connection
